<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Bsit-2A Final</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class='main hList inactive'>
  <div class="tab active"><span>About</span></div><!--
  --><div class="tab"><span>History</span></div><!--
  --><div class="tab"><span>Location</span></div><!--
  --><div class="tab" ><span>Schedules</span></div><!--
  --><div class="tab" ><span>Story And Events</span></div><!--
  --><div class="tab" ><span>Pictures</span></div><!-- 
  --><div class="tab" ><span>Contacts</span></div>
</nav>
<page id="home">
  <span class="pagetag">#HOME</span>
  <section class="header">
    <div>
      <h2><span>W</span><span>elcome</span></h2>
      <h5>tourist</h5>
    </div>
    <div class='logo'></div>
  </section>
  <section id="grid_wrapper" class="init">
    <card>
      <div>
        <span>About</span>
      </div>
    </card>
    <card>
      <div>
        <span>History</span>
      </div>
    </card>
    <card>
      <div>
        <span>Location</span>
      </div>
    </card>
    <card>
      <div>
        <span>Schedules</span>
      </div>
    </card>
    <card>
      <div>
        <span>Story & Events</span>
      </div>
    </card>
    <card>
      <div>
        <span>Pictures</span>
      </div>
    </card>
    <card>
      <div>
        <span>Contacts</span>
      </div>
    </card>
  </section>
</page>
<div id="content_wrapper" class='inactive'>
  <button class="close">&#xf00d;</button>
  <div class='content'>
    <section>
      <h2>About</h2>
      <p>
        Hello, Welcome to unofficial site of Our Lady of Mt Carmel Parish also know as Barasoain church located at Malolos city province of (Bulacan).
      </p>
      <p>
        This site contains historical events and informations about Our Lady of Mt Carmel Parish.
      </p>
      <p>
      <img src="Image/Soa.jpg" alt="Barasoain" style="width:550px;height:600px;">				
      </p>
      <p>
      			©	Credit to owner of the picture
    </section>
    <section>
      <h2>History</h2>
      <p>
      Barasoain Church's history began when the town of Barasoain, along with the town of Santa Isabel, was split from the town of Malolos in 1859. Don Alejandro Valenzuela was the first gobernadorcillo of the new town. With this splitting, a church was built to cater the needs of the residents.
 
Barasoain Church began as a chapel built by Augustinian missionaries in 1859 with Fr. Fray F. Arriola as the first parish priest. With a stone church yet to be built, the space in patheon of Casa Tribunal (now known as Casa Real de Malolos) was used located near the bridge in the road leading to Malolos Basilica. In 1860, the church made of nipa and bamboo was made in the site that will become as the present-day church's plaza. In 1862, funds were raised to begin constructing a stone church.
     	</p>
     	<p>
        In 1863, the convent made of stones and bricks was constructed in Camino Real (now Paseo del Congreso) and Calle Republika (now Don Antonio Bautista Street). Fr. Emiterio Ruperas succeeded Fr. Arriola in 1871 until a new parish priest arrived (which will be Fr. Francisco Royo), it was during his time that one of the existing church bells (bearing the year 1870) was given by the town of Malolos and was dedicated to Our Lady of Mount Carmel.

Fr. Francisco Royo was succeeded by Fr. Juan Giron in 1879. In 1880, a strong earthquake caused the bell tower and the roof to collapse; it was later replaced. In 1884, a large fire that started in Liang destroyed the church for the second time. In 1885, the present church made of concrete stone and adobe was constructed. It was spearheaded by Fr. Juan Giron with Miguel Magpayo as the lead constructor for the project.
 
In 1889, Fr. Martin Arconada rebuilt the bell tower and repaired the convent. With the arrival of Filipino priests, the church underwent massive changes especially the facade. The facade was replaced and the image of Christ the King is installed as if it is overlooking the entire parish to defend it. A cement floor was installed for the people to climb to it.
      </p>
      <p>
        <img src="Image/Br.jpg" alt="Barasoain" style="width:550px;height:500px;">
      </p>
      <p>
         	©Credits to owner of the picture
    </section>
    <section>
      <h2>Location</h2>
      <p>
        Our Lady of Mt Carmel Parish - Barasoain Church (Diocese of Malolos)
      </p>
      <p>
        Here's direct link for google maps: <a href="https://maps.app.goo.gl/UCPG6TRohpyNXbBP9">Click me</a>
      </p>
      <p>
        <img src="Image/Loc.jpg" alt="Location" style="width:550px;height:500px;">
      </p>
      Note: Just click the "Click me"
    </section>
    <section>
      <h2>Schedules</h2>
      <p>
        SCHEDULE OF MASSES FOR TOURIST THAT WANNA VISIT:
      </p>
      <p>
        (MONDAY) - 6:00 AM*; 6:00 PM*
        (TUESDAY) - 6:00 AM*; 6:00 PM*
        (WENSDAY) - 6:00 AM*; 6:00 PM*
        (THURSDAY) - 6:00 AM*; 6:00 PM*
        (FRIDAY) - 6:00 AM*; 6:00 PM*
        (SATURDAY) - 6:00 AM*; 6:00 PM* (Anticipated mass)
        (SUNDAY) - 6:00 AM*, 7:00 AM, 8:00 AM*, 9:00 AM, 10:00 AM*, 11:00 AM, 5:00 PM & 6:00 PM* (English mass)
       * Indicates services which are streamed live online.
      </p>
      <p>
        <img src="Image/Pri.jpg" alt="Priest" style="width:550px;height:500px;">
      </p>
      ©	Credit to owner of the picture
    </section>
    <section>
      <h2>Story & Events</h2>
      <p>
        Through the years, the parish stood for the test of time; becoming a silent witness to the events that occured within and outside its walls.
      </p>
      <p>
        According to some people who see the relevance of the name Barasoain in the Revolution, the word Barasoain came from the term "Baras ng Suwail" which means "dungeon of the defiant." It may be seen that Barasoain is the town of the nationalistic Filipino, fighting against the foreigners who oppressed the nation.
        However, according to Jose P. W. Tantoco, the former president of Bulacan Historical, Inc., the name Barasoain came from the missionaries in this town who came from a similarly-named town in Spain. The town of Barasoain in Spain is located in the District of Navarra.
      </p>
      <p>
        <img src="Image/Old.jpg" alt="Story" style="width:550px;height:500px;">
      </p>
      ©Credits to owner of the picture
    </section>
    <section>
      <h2>Pictures</h2>
      <p>
        Here's some pictures of barasoain Church:
        <img src="Image/Front.jpg" alt="Front" style="width:400px;height:250px;">
    (Front View)
      </p>
      <img src="Image/Arial.jpg" alt="Arial" style="width:400px;height:250px;">
    (Drone View)
      </p>
      <img src="Image/Inside.jpg" alt="Arial" style="width:400px;height:250px;">
    (Inside View)
      </p>
  ©Credits to owner of the picture
      </section>
      <section>
      <h2>Contacts</h2>
      <p>
        For further questions or inquiries regarding religious activities and programs of the church, please contact the parish office; for tour bookings, reservations and inquiries, please contact the office of NHCP - Barasoain. They may be contacted through the following:
      </p>
      <p>
        Phone number:

Country Code (PH): 63
Landline: +63 44 794 4340​
Mobile: +63 968 852 0344
      </p>
      <p>
        Email address: contact@barasoainchurch.org (Parish) / barasoainmuseum@gmail.com
(NHCP - Barasoain)
For landline callers outside the provinces of Bulacan (including Obando) and Nueva Ecija, please dial the area code (044) first before the phone numbers.
      </p>
    </section>
  </div>
</div>
<div id="footer">
  <span style="display:block;font-size:0.9em;line-height:55px;"><span style="display:inline-block;">&copy; <span style="font-family:'Titillium Web';font-weight:900;letter-spacing:0.06em">Bsit-2A</span>Groupings</span></span>
  <span style="display:block;font-size:0.7em;line-height:30px;margin-top:-25px;color:rgba(255,255,255,0.15)">Thank You!<span>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
